<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">

    <!-- CSS RESET -->
    <style>
        body {
            background: url("img/gym.jpeg");
            padding: 0px;
            margin: 0px;

        }




        .left {
            color: white;
            border: 3px solid gold;
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            /* border: 3px solid gold; */
            /* color: white; */
            /* display: inline; */
            /* position: relative; */
            /* /top: 2px; */

        }

        .mid {
            color: white;
            border: 3px solid green;
            display: block;
            margin: 20px auto;
            width: 40%;



            /* color: white; */
            /* border: 3px solid green; */
            /* display: inline; */
            /* position: relative; */
            /* top: 2px; */
            /* left: 450px; */

        }

        .right {
            color: white;
            border: 3px solid red;
            position: absolute;
            top: 20px;
            right: 15px;
            display: inline-block;
            /*color: white;
            border: 3px solid red;
            display: inline;
            position: relative;
            top: 2px;
            left: 830px; */

        }
        .navbar{
            display: inline-block;
            /* width: auto;
            border-style: solid;
            border-radius: 20px */
        }
        .navbar li{
            display: inline-block;
            ;

        }
        .navbar li a{
        
            color: white;
            text-decoration: none;
            padding: 0px 9px; 
            
        }
        .navbar li a:hover, .navbar li a.active{

                text-decoration: underline;

        }
        .left img{
            width: 130px;
        /*  filter: invert(100%); it invert the pic background   */
        }

        .left div{
            text-align: center;
        }
        .btn{

            margin: 0px 9px;
            padding: 4px 12px;
            border: 2px solid rebeccapurple;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
 
        }
        
        .btn:hover{
            background-color: red;
        }

        .container{

            border:2px solid red;
            border-radius: 2px;
            margin: 120px 2px;
            padding: 2px 2px;
            width: 33%  ;
            color: white;
        }

    </style>



</head>

<body>





    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jfif" alt="">
       <div>Harry Fitness.</div>
        </div>

        <!-- mid box ofr navbar  -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="# "class = "active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fittness clculator</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
        <button class="btn">Call us</button>
        <button class="btn">Email us</button>
        </div>



    </header>
<div class="container">

    container
</div>


</body>

</html>